# see https://github.com/symplify/codingstandard for details
imports:
    - { resource: '%vendor_dir%/symplify/easy-coding-standard/config/common/namespaces.yml' }
    - { resource: '%vendor_dir%/symplify/easy-coding-standard/config/php71.yml' }
    - { resource: '%vendor_dir%/symplify/easy-coding-standard/config/psr12.yml' }
    - { resource: '%vendor_dir%/symplify/easy-coding-standard/config/symfony.yml' }
    - { resource: '%vendor_dir%/symplify/easy-coding-standard/config/symfony-risky.yml' }

services:
    # $value === 5   =>   5 === $value
    PhpCsFixer\Fixer\ControlStructure\YodaStyleFixer: ~

    # get_class($value)   =>   \get_class($value)
    PhpCsFixer\Fixer\FunctionNotation\NativeFunctionInvocationFixer:
        include: ['@@compiler_optimized']
        scope: 'namespaced'

    # is_null($value);   =>   null === $value;
    PhpCsFixer\Fixer\LanguageConstruct\IsNullFixer: ~

    # $value == 5;   =>   $value === 5;
    PhpCsFixer\Fixer\Strict\StrictComparisonFixer: ~

    # in_array('key', $value)   =>   in_array('key', $value, true)
    PhpCsFixer\Fixer\Strict\StrictParamFixer: ~

    # 'str1'.'str2.   =>   'str1' . 'str2'
    PhpCsFixer\Fixer\Operator\ConcatSpaceFixer:
        spacing: one

    # test<>()
    PhpCsFixer\Fixer\PhpUnit\PhpUnitTestAnnotationFixer: ~

    # public setUp()   =>   protected setUp()
    PhpCsFixer\Fixer\PhpUnit\PhpUnitSetUpTearDownVisibilityFixer: ~

    # class Cls {}   =>   final class Cls {}
    SlamCsFixer\FinalInternalClassFixer: ~

parameters:
    exclude_checkers:
        - 'PhpCsFixer\Fixer\ClassNotation\SelfAccessorFixer'
    skip:
        SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff.MissingTraversableReturnTypeHintSpecification:
            - 'tests/*'
